{
  "name": "form-factor",
  "description": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drementer/form-factor.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drementer/form-factor/issues"
  },
  "homepage": "https://github.com/drementer/form-factor#readme",
  "author": "drementer"
}
